{"version": 2, "width": 120, "height": 30, "timestamp": 1763050154, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021857, "o", "\u001b[?2004h\u001b]0;ser@DESKTOP-J9PHORD: /mnt/c/Users/User/PycharmProjects/finalproject_tsibikov_m25_555\u0007\u001b[01;32mser@DESKTOP-J9PHORD\u001b[00m:\u001b[01;34m/mnt/c/Users/User/PycharmProjects/finalproject_tsibikov_m25_555\u001b[00m$ "]
[6.356379, "o", "m"]
[6.472972, "o", "a"]
[6.582209, "o", "k"]
[6.677095, "o", "e"]
[6.779808, "o", " "]
[7.150063, "o", "p"]
[7.241218, "o", "r"]
[7.35355, "o", "o"]
[8.05704, "o", "j"]
[8.187687, "o", "e"]
[8.304801, "o", "c"]
[8.521917, "o", "t"]
[8.962499, "o", "\r\n\u001b[?2004l\r"]
[8.975633, "o", "poetry run project\r\n"]
[10.430404, "o", "=== ValutaTrade Hub ===\r\nВведите 'help' для справки\r\n\r\n> "]
[20.583629, "o", "help"]
[20.992773, "o", "\r\n"]
[20.993181, "o", "\r\nДоступные команды:\r\n  register --username <name> --password <pass>   Регистрация\r\n  login --username <name> --password <pass>      Вход\r\n  show-portfolio [--base <CURRENCY>]             Показать портфель\r\n  buy --currency <CODE> --amount <float>         Купить валюту\r\n  sell --currency <CODE> --amount <float>        Продать валюту\r\n  get-rate --from <CODE> --to <CODE>             Показать курс\r\n  update-rates                                    Обновить курсы\r\n  help                                            Справка\r\n  exit                                            Выход\r\n\r\n> "]
[24.112676, "o", "register --username alice --password 1234"]
[25.722046, "o", "\r\n"]
[25.746681, "o", "Ошибка: Имя пользователя 'alice' уже занято\r\n> "]
[32.930478, "o", "register --username alice2 --password 1234"]
[33.333085, "o", "2"]
[33.825638, "o", "\b \b"]
[33.87867, "o", "5"]
[34.449341, "o", "\r\n"]
[34.486679, "o", "Пользователь 'alice2' зарегистрирован (id=3). Войдите: login --username alice2 --password ****\r\n> "]
[47.267239, "o", "login --username alice2 --password 12345"]
[47.655634, "o", "\r\n"]
[47.661902, "o", "Вы вошли как 'alice2'\r\n> "]
[57.607064, "o", "update-rates"]
[57.95417, "o", "\r\n"]
[57.955399, "o", "INFO 2025-11-13T19:10:11 Starting rates update...\r\n"]
[57.956369, "o", "INFO 2025-11-13T19:10:11 Fetching from CoinGeckoClient...\r\n"]
[58.241184, "o", "INFO 2025-11-13T19:10:11 CoinGeckoClient: OK (3 rates)\r\n"]
[58.243783, "o", "INFO 2025-11-13T19:10:11 Fetching from ExchangeRateApiClient...\r\n"]
[58.552262, "o", "INFO 2025-11-13T19:10:11 ExchangeRateApiClient: OK (3 rates)\r\n"]
[58.571946, "o", "INFO 2025-11-13T19:10:11 Writing 6 rates to data/rates.json...\r\nUpdate successful. Total rates updated: 6. Last refresh: 2025-11-13T16:10:11.936289Z\r\n> "]
[61.921349, "o", "get-rate --from BTC --to USD"]
[62.185725, "o", "\r\n"]
[62.193123, "o", "Курс BTC→USD: 101172.00000000 (обновлено: 2025-11-13T16:10:11.936289Z)\r\nОбратный курс USD→BTC: 0.00000988\r\n> "]
[66.026387, "o", "get-rate --from EUR --to USD"]
[66.373559, "o", "\r\n"]
[66.383174, "o", "Курс EUR→USD: 1.15874855 (обновлено: 2025-11-13T16:10:11.936289Z)\r\nОбратный курс USD→EUR: 0.86300000\r\n> "]
[71.275407, "o", "buy --currency BTC --amount 0.05"]
[71.512153, "o", "\r\n"]
[71.529865, "o", "INFO 2025-11-13T19:10:24 BUY timestamp=2025-11-13T16:10:24.896376 args=(3, 'BTC', 0.05) kwargs={} result=OK\r\nПокупка выполнена: 0.0500 BTC по курсу 101172.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0000 → стало 0.0500\r\nОценочная стоимость покупки: 5058.60 USD\r\n> "]
[74.214971, "o", "buy --currency EUR --amount 200"]
[74.486546, "o", "\r\n"]
[74.507775, "o", "INFO 2025-11-13T19:10:27 BUY timestamp=2025-11-13T16:10:27.870931 args=(3, 'EUR', 200.0) kwargs={} result=OK\r\nПокупка выполнена: 200.0000 EUR по курсу 1.16 USD/EUR\r\nИзменения в портфеле:\r\n- EUR: было 0.0000 → стало 200.0000\r\nОценочная стоимость покупки: 231.75 USD\r\n> "]
[77.081053, "o", "buy --currency SOL --amount 1.5"]
[77.358345, "o", "\r\n"]
[77.382792, "o", "INFO 2025-11-13T19:10:30 BUY timestamp=2025-11-13T16:10:30.742743 args=(3, 'SOL', 1.5) kwargs={} result=OK\r\nПокупка выполнена: 1.5000 SOL по курсу 152.86 USD/SOL\r\nИзменения в портфеле:\r\n- SOL: было 0.0000 → стало 1.5000\r\nОценочная стоимость покупки: 229.29 USD\r\n"]
[77.382977, "o", "> "]
[80.323198, "o", "show-portfolio"]
[80.590565, "o", "\r\n"]
[80.596856, "o", "\r\nПортфель пользователя 'alice2' (база: USD):\r\n\r\n"]
[80.735518, "o", "+--------+----------+-----------------+\r\n| Валюта |  Баланс  | Стоимость (USD) |\r\n+--------+----------+-----------------+\r\n|  BTC   |  0.0500  |     5058.60     |\r\n|  EUR   | 200.0000 |      231.75     |\r\n|  SOL   |  1.5000  |      229.29     |\r\n+--------+----------+-----------------+\r\n\r\nИТОГО: 5,519.64 USD\r\n\r\n> "]
[83.804098, "o", "show-portfolio --base EUR"]
[84.038579, "o", "\r\n"]
[84.045196, "o", "\r\nПортфель пользователя 'alice2' (база: EUR):\r\n\r\n"]
[84.045412, "o", "+--------+----------+-----------------+\r\n| Валюта |  Баланс  | Стоимость (EUR) |\r\n+--------+----------+-----------------+\r\n|  BTC   |  0.0500  |     4365.57     |\r\n|  EUR   | 200.0000 |      200.00     |\r\n|  SOL   |  1.5000  |      197.88     |\r\n+--------+----------+-----------------+\r\n"]
[84.045594, "o", "\r\nИТОГО: 4,763.45 EUR\r\n\r\n> "]
[86.441752, "o", "sell --currency BTC --amount 0.0"]
[86.442402, "o", "1"]
[86.673646, "o", "\r\n"]
[86.691616, "o", "INFO 2025-11-13T19:10:39 SELL timestamp=2025-11-13T16:10:39.320505 args=(3, 'BTC', 0.01) kwargs={} result=OK\r\nПродажа выполнена: 0.0100 BTC по курсу 101172.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0500 → стало 0.0400\r\nОценочная выручка: 1011.72 USD\r\n"]
[86.691802, "o", "> "]
[89.722954, "o", "show-portfolio"]
[89.925762, "o", "\r\n"]
[89.938993, "o", "\r\nПортфель пользователя 'alice2' (база: USD):\r\n\r\n"]
[89.939281, "o", "+--------+----------+-----------------+\r\n| Валюта |  Баланс  | Стоимость (USD) |\r\n+--------+----------+-----------------+\r\n|  BTC   |  0.0400  |     4046.88     |\r\n|  EUR   | 200.0000 |      231.75     |\r\n|  SOL   |  1.5000  |      229.29     |\r\n+--------+----------+-----------------+\r\n\r\nИТОГО: 4,507.92 USD\r\n\r\n> "]
[92.839799, "o", "register --username bob --password 5678"]
[94.05864, "o", "^[[D"]
[94.739638, "o", "\b \b"]
[94.91865, "o", "\b \b"]
[95.078486, "o", "\b \b\b \b"]
[106.485562, "o", "\b \b"]
[107.011724, "o", "\b \b"]
[107.043654, "o", "\b \b"]
[107.075036, "o", "\b \b"]
[107.109271, "o", "\b \b"]
[107.138976, "o", "\b \b"]
[107.171244, "o", "\b \b"]
[107.201858, "o", "\b \b"]
[107.236544, "o", "\b \b"]
[107.266653, "o", "\b \b"]
[107.299068, "o", "\b \b"]
[107.32807, "o", "\b \b"]
[107.362958, "o", "\b \b"]
[107.394055, "o", "\b \b"]
[107.428426, "o", "\b \b"]
[107.459252, "o", "\b \b"]
[107.488358, "o", "\b \b"]
[107.522578, "o", "\b \b"]
[107.553009, "o", "\b \b"]
[107.586537, "o", "\b \b"]
[107.621964, "o", "\b \b"]
[107.653255, "o", "\b \b"]
[107.687035, "o", "\b \b"]
[107.718345, "o", "\b \b"]
[107.752854, "o", "\b \b"]
[107.783254, "o", "\b \b"]
[107.813876, "o", "\b \b"]
[107.8448, "o", "\b \b"]
[107.874623, "o", "\b \b"]
[107.908118, "o", "\b \b"]
[107.937871, "o", "\b \b"]
[107.96842, "o", "\b \b"]
[108.000046, "o", "\b \b"]
[108.034042, "o", "\b \b"]
[108.067931, "o", "\b \b"]
[108.213936, "o", "\b \b"]
[108.349236, "o", "\b \b"]
[108.555514, "o", "\b \b"]
[108.805907, "o", "\b \b"]
[109.032888, "o", "register --username john --password 56789"]
[109.427366, "o", "\r\n"]
[109.448123, "o", "Пользователь 'john' зарегистрирован (id=4). Войдите: login --username john --password ****\r\n> "]
[120.019629, "o", "login --username john --password 56789"]
[120.297434, "o", "\r\n"]
[120.308119, "o", "Вы вошли как 'john'\r\n> "]
[123.875526, "o", "show-portfolio"]
[124.082273, "o", "\r\n"]
[124.092311, "o", "Портфель пользователя 'john' пуст.\r\n> "]
[126.390339, "o", "buy --currency ETH --amount 0.1"]
[126.688978, "o", "\r\n"]
[126.715033, "o", "INFO 2025-11-13T19:11:19 BUY timestamp=2025-11-13T16:11:19.335825 args=(4, 'ETH', 0.1) kwargs={} result=OK\r\nПокупка выполнена: 0.1000 ETH по курсу 3387.10 USD/ETH\r\nИзменения в портфеле:\r\n- ETH: было 0.0000 → стало 0.1000\r\nОценочная стоимость покупки: 338.71 USD\r\n> "]
[128.917895, "o", "show-portfolio"]
[129.181347, "o", "\r\n"]
[129.197774, "o", "\r\nПортфель пользователя 'john' (база: USD):\r\n\r\n"]
[129.197975, "o", "+--------+--------+-----------------+\r\n| Валюта | Баланс | Стоимость (USD) |\r\n+--------+--------+-----------------+\r\n|  ETH   | 0.1000 |      338.71     |\r\n+--------+--------+-----------------+\r\n"]
[129.198173, "o", "\r\nИТОГО: 338.71 USD\r\n\r\n> "]
[140.084422, "o", "register --username alice2 --pas"]
[140.084782, "o", "sword 12345"]
[140.352446, "o", "\r\n"]
[140.360551, "o", "Ошибка: Имя пользователя 'alice2' уже занято\r\n> "]
[145.120691, "o", "login --username alice2 --password 12345"]
[145.31134, "o", "\r\n"]
[145.316665, "o", "Вы вошли как 'alice2'\r\n> "]
[148.493759, "o", "show-portfolio"]
[148.93036, "o", "\r\n"]
[148.940721, "o", "\r\nПортфель пользователя 'alice2' (база: USD):\r\n\r\n"]
[148.9409, "o", "+--------+----------+-----------------+\r\n| Валюта |  Баланс  | Стоимость (USD) |\r\n+--------+----------+-----------------+\r\n|  BTC   |  0.0400  |     4046.88     |\r\n|  EUR   | 200.0000 |      231.75     |\r\n|  SOL   |  1.5000  |      229.29     |\r\n+--------+----------+-----------------+\r\n\r\nИТОГО: 4,507.92 USD\r\n\r\n> "]
[150.487867, "o", "e"]
[150.697557, "o", "x"]
[151.406197, "o", "i"]
[151.467162, "o", "t"]
[151.688398, "o", "\r\n"]
[151.688649, "o", "До свидания!\r\n"]
[151.715493, "o", "\u001b[?2004h\u001b]0;ser@DESKTOP-J9PHORD: /mnt/c/Users/User/PycharmProjects/finalproject_tsibikov_m25_555\u0007\u001b[01;32mser@DESKTOP-J9PHORD\u001b[00m:\u001b[01;34m/mnt/c/Users/User/PycharmProjects/finalproject_tsibikov_m25_555\u001b[00m$ "]
[152.586042, "o", "e"]
[152.898955, "o", "x"]
[153.064874, "o", "i"]
[153.20903, "o", "t"]
[153.535723, "o", "\r\n\u001b[?2004l\r"]
[153.536126, "o", "exit\r\n"]
